RunTests

Matrix m:
0 1 2 3 4 5 
1 2 3 4 5 6 
2 3 4 5 6 7 

Caught a planned exception: Row index out of range.
Caught a planned exception: Column index out of range.
Caught a planned exception: Row index out of range.
Caught a planned exception: Column index out of range.

Matrix m1:
0 2 4 6 8 10 
2 4 6 8 10 12 
4 6 8 10 12 14 

Matrix m2:
0 2 4 6 8 10 
2 4 6 8 10 12 
4 6 8 10 12 14 

Matrix m3 = m1 + m2:
0 4 8 12 16 20 
4 8 12 16 20 24 
8 12 16 20 24 28 

All tests passed.
